<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>G-Magis - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/css/all.css" rel="stylesheet">

    <style>
        #div-login {
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 1px 2px  #E1E1E1;
            width: 750px;
            padding: 15px 20px 45px 5px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 30px;
            border-radius: 10px;
        }
        #formulario{
            margin-top: 30px;
            width: 100%;
        }
        .padingform{
            font-size: 12px;
            color: #8A8A8A;
        }
        .padingtext{
            margin-top: 20px;
        }
        #btn{
            color: white;
            box-shadow: 2px 2px 2px 2px  rgba(160, 160, 160, 0.541);
            background-color: #4285F4;
            font-weight: bold;
            font-size: 13px;
        }
        .btn:hover{
            background-color: #4285F4;
            border-color: #4285F4;
        }
        .a{
            text-decoration: none;
            color: rgb(102, 103, 105);
            text-align: center;
        }
        #span{
            margin-right: 260px;
            color: #4285F4;;
            font-size: 15px;
        }
        .b:hover{
            text-decoration: none;
            color:  rgb(102, 103, 105);
        }
        h4, h6{
            font-weight: normal;
        }
        @media screen and (max-width: 768px) {
        .sm {
            width: 300px;
        }
    }

    #div-footer{
            width: 760px;
            padding: 0px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
        }
        select.form-control:not([size]):not([multiple]) {
            height: 25px;
            font-size: 13px;
            padding: 0px;
            border: none;
            width: fit-content;height: 25px;
            font-size: 13px;
            padding: 0px;
        }
        #slc-idioma{
            color: #8A8A8A;
        }
        .input{
            border-top: none;
            border-right: none;
            border-left: none;
        }
        #account{
            margin-top: 110px;
            margin-left: 35px;
        }
        .form {
            margin-top: 30px;
        }
        #p{
            font-size: 14px;
            color: #8A8A8A; 
        }
        #ico{
            margin-top: 40px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="div-login" class="row">
            <div class="col-xl-7">
                <div class="padingtext col-xl-12 sm ">
                    <img src="img/logo2Colores.png">
                </div>
                <div class="padingtext col-xl-12">
                    <h4>Verifica tu teléfono</h4>
                </div>
                <div class="padingtext col-xl-12 col-lg-12 col-md-12 col-sm-9 col-5">
                    <h6>Por tu seguridad, G-Magis quiere confirmar tu identidad,
                        de manera que te enviará un mensaje de texto con un código de verificación de seis
                        dígitos <em>se aplicarán las tarifas estándar</em>
                    </h6>
                </div>
                <form id="formulario">
                    <div class="row">
                        <div class=" form col-xl-3 col-lg-3 col-md-3 col-sm-4 col-12">
                            <select class="form-control" name="slc-pais" id="slc-pais">
                                <option value="1">Honduras</option>
                                <option value="2">Nicaragua</option>
                                <option value="3">Alemania</option>
                                <option value="4">Francia</option>
                                <option value="5">Mexico</option>
                            </select>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 sm">
                            <input id="txt-nombre" type="text" class="input form form-control" placeholder="Nombre">
                        </div>
                        <div class="form padingform col-xl-12 sm">
                            <span><a id="span" class="a b" href="Registro1.html">Atrás</a></span>
                            <span><a href="#" id="btn" class="btn btn-primary">SIGUIENTE</a></span>
                        </div>
                    </div>
                </form>
            </div>
            <div id="account" class="col-xl-4">
                <img src="img/account.png">
            </div>
        </div>
        
        <footer id="div-footer" class="row">
            <div class="col-xl-6 col-lg-6 col-md-4 col-sm-4 col-12">
                <select class="form-control" name="slc-idioma" id="slc-idioma">
                    <option value="1">Español</option>
                    <option value="2">Inglés</option>
                    <option value="3">Arabe</option>
                    <option value="4">Francés</option>
                    <option value="5">Japones</option>
                </select>
            </div>
            <span class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12"><a href="#" class="padingform b">Ayuda</a></span>
            <span class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12"><a href="#" class="padingform b">Privacidad</a></span>
            <span class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12"><a href="#" class="padingform b">Términos</a></span>
        </footer>
    </div>
</body>
</html>