<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>G-Magis - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/css/all.css" rel="stylesheet">

    <style>
        #div-login {
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 1px 2px  #E1E1E1;
            width: 750px;
            padding: 15px 20px 45px 5px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 30px;
            border-radius: 10px;
        }
        #formulario{
            margin-top: 30px;
            width: 100%;
        }
        .padingform{
            font-size: 12px;
            color: #8A8A8A;
        }
        .padingtext{
            margin-top: 20px;
        }
        #btn{
            color: white;
            box-shadow: 2px 2px 2px 2px  rgba(160, 160, 160, 0.541);
            background-color: #4285F4;
            font-weight: bold;
            font-size: 13px;
        }
        .btn:hover{
            background-color: #4285F4;
            border-color: #4285F4;
        }
        .a{
            text-decoration: none;
            color: rgb(102, 103, 105);
            text-align: center;
        }
        #span{
            margin-right: 120px;
            color: #4285F4;;
            font-size: 15px;
        }
        .b:hover{
            text-decoration: none;
            color:  rgb(102, 103, 105);
        }
        h4, h6{
            font-weight: normal;
        }
        @media screen and (max-width: 768px) {
        .sm {
            width: 300px;
        }
    }

    #div-footer{
            width: 760px;
            padding: 0px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
        }
        select.form-control:not([size]):not([multiple]) {
            height: 25px;
            font-size: 13px;
            padding: 0px;
            border: none;
            width: fit-content;height: 25px;
            font-size: 13px;
            padding: 0px;
        }
        #slc-idioma{
            color: #8A8A8A;
        }
        .input{
            border-top: none;
            border-right: none;
            border-left: none;
        }
        #account{
            margin-top: 110px;
            margin-left: 35px;
        }
        .form {
            margin-top: 30px;
        }
        #p{
            font-size: 14px;
            color: #8A8A8A; 
        }
        #ico{
            margin-top: 40px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="div-login" class="row">
            <div class="col-xl-7">
                <div class="padingtext col-xl-12 sm ">
                    <img src="img/logo2Colores.png">
                </div>
                <div class="padingtext col-xl-12">
                    <h4>Crear tu cuenta de Google</h4>
                </div>
                <div class="padingtext col-xl-12">
                    <h6>Ir a Gmail</h6>
                </div>
                <form id="formulario">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 sm">
                            <input id="txt-nombre" type="text" class="input form form-control" placeholder="Nombre">
                        </div>
                        <div class="valid-feedback">
                            El apellido esta correcto!    
                          </div>
                          <div class="invalid-feedback">
                            Este campo esta incorrecto
                          </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 sm">
                                <input id="txt-apellidos" type="text" class="input form form-control" placeholder="Apellidos">
                        </div>
                        <div class="valid-feedback">
                            El apellido esta correcto!    
                          </div>
                          <div class="invalid-feedback">
                            Este campo esta incorrecto
                          </div>
                        <div class="col-xl-12 sm">
                                <input id="txt-correo" type="text" class="input form form-control" placeholder="ejemplo@gmail.com">
                        </div>
                        <div class="col-xl-12">
                            <a class="padingform a">Puedes utilizar letras, números y puntos</a>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 sm">
                            <input id="txt-contraseña" type="password" class="input form form-control" placeholder="Contraseña">
                        </div>
                        <span class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 sm">
                            <input id="txt-confirmar-contraseña" type="password" class="input form form-control" placeholder="Confirmar la Contraseña">
                        </span>
                        <div id="ico" class="col-xl-1 sm a">
                            <i class="fas fa-eye-slash"></i>
                        </div>
                        <div class="col-xl-12">
                            <a class="padingform a">Utiliza ocho caracteres como mínimo con una combinación de letras, números y símbolos</a>
                        </div>
                        <div class="form padingform col-xl-12 sm">
                            <span><a id="span" class="a b" href="login1.html">Prefiero iniciar sesión</a></span>
                            <span><a href="#" id="btn" class="btn btn-primary" >SIGUIENTE</a></span>
                        </div>
                    </div>
                </form>
            </div>
            <div id="account" class="col-xl-4">
                <img src="img/account.png">
            </div>
        </div>
        
        <footer id="div-footer" class="row">
            <div class="col-xl-6 col-lg-6 col-md-4 col-sm-4 col-12">
                <select class="form-control" name="slc-idioma" id="slc-idioma">
                    <option value="1">Español</option>
                    <option value="2">Inglés</option>
                    <option value="3">Arabe</option>
                    <option value="4">Francés</option>
                    <option value="5">Japones</option>
                </select>
            </div>
            <div id="resultado">
                SOLO PARA PRUEBAS
            </div>
            <span class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12"><a href="#" class="padingform b">Ayuda</a></span>
            <span class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12"><a href="#" class="padingform b">Privacidad</a></span>
            <span class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12"><a href="#" class="padingform b">Términos</a></span>
        </footer>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        
        $("#btn").click(function(){
            var parametros = 
                "nombre="+$("#txt-nombre").val()+"&apellidos="+$("#txt-apellidos").val()+
                "&correo="+$("#txt-correo").val()+"&contraseña="+$("#txt-contraseña").val()+
                "&confirmar_contraseña="+$("#txt-confirmar-contraseña").val();
                console.log("Informacion a enviar: " + parametros);
            
            $.ajax({
                url:"procesar.php",
                method:"POST",
                data: parametros,
                success:function(respuesta){
                    console.log("El servidor envia lo siguiente: " + respuesta);
                    $("#resultado").append("El servidor envia lo siguiente: " + respuesta + "<br>");
                }
            })
        })

    </script>
</body>
</html>